<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chirp</title>

    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    />

    <!--main.css-->
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="mt-5">
    <header>
      <nav class="navbar navbar-expand-md">
        <div class="container-lg">
          <a href="#" class="navbar-brand">Chirp.</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav align-items-md-center">
              <li class="nav-item text-center mb-2 mb-md-0"><a href="#" class="nav-link active">Home</a></li>
              <li class="nav-item text-center mb-2 mb-md-0"><a href="#" class="nav-link">Pricing</a></li>
              <li class="nav-item text-center mb-2 mb-md-0"><a href="#" class="nav-link">FAQ</a></li>
              <button class="btn btn--twitter"><i class="fa-brands fa-twitter fa-lg"></i> Sign in with Twitter</button>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="main">
      <article class="intro"></article>
      <img src="" alt="" class="demo" />
    </section>

    <section class="features">
      <article>
        <div class="feature-card"></div>
        <div class="feature-card"></div>
        <div class="feature-card"></div>
        <div class="feature-card"></div>
      </article>
    </section>

    <section class="testimonials">
      <article>
        <div class="testimonial-card"></div>
        <div class="testimonial-card"></div>
        <div class="testimonial-card"></div>
      </article>
    </section>

    <section class="pricing">
      <article>
        <div class="pricing-card"></div>
      </article>
    </section>

    <footer></footer>

    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/a9d9878253.js" crossorigin="anonymous"></script>
  </body>
</html>
